# my-dashboard

./: .gitignore  my-dashboard-db.sql
my-dashboard-api/: dotnet-commands.txt  my-dashboard-api.sln
my-dashboard-api/MyDashboard.Model/: AuthHelper.cs  Constants.cs  MappingProfile.cs  MyDashboard.Model.csproj  MyDashboardSettings.cs
my-dashboard-api/MyDashboard.Model/DbContexts/: MyDashboardlDbContext.cs
my-dashboard-api/MyDashboard.Model/Dtos/: ErrorLogDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
my-dashboard-api/MyDashboard.Model/Entities/: ErrorLog.cs  RefreshToken.cs  User.cs
my-dashboard-api/MyDashboard.Model/Exceptions/: CustomException.cs  DatabaseException.cs  RepositoryException.cs  ValidationException.cs
my-dashboard-api/MyDashboard.Repository/: AuthRepositoy.cs  LoggerRepository.cs  MyDashboard.Repository.csproj
my-dashboard-api/MyDashboard.Repository/Interface/: IAuthRepositoy.cs  ILoggerRepository.cs
my-dashboard-api/MyDashboard.Service/: AuthService.cs  LoggerService.cs  MyDashboard.Service.csproj
my-dashboard-api/MyDashboard.Service/Interface/: IAuthService.cs  ILoggerService.cs
my-dashboard-api/MyDashboard.WebApi/: ConfigureServices.cs  CustomLogger.cs  CustomLoggerProvider.cs  ExceptionMiddleware.cs  MyDashboard.WebApi.csproj  MyDashboard.WebApi.http  Program.cs  appsettings.json
my-dashboard-api/MyDashboard.WebApi/Controllers/: AuthController.cs  HomeController.cs  LogController.cs
my-dashboard-api/MyDashboard.WebApi/Properties/: launchSettings.json
my-dashboard-ui/: README.md  angular.json  package-lock.json  package.json
my-dashboard-ui/src/: index.html  main.ts
my-dashboard-ui/src/app/: app.component.spec.ts  app.component.ts  app.error-handler.ts  app.module.ts  (+1 more)
(+27 files in other folders)
